<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgUpload"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="22sp"
                android:visibility="gone"
                android:paddingLeft="30sp"
                android:src="@drawable/ic_baseline_add_circle_24"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="@+id/profile_image" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="22dp"
                android:fontFamily="@font/poppins_medium"
                android:focusable="false"


                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/profile_image"
                app:layout_constraintStart_toStartOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="12dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:text="Email"
                android:textColor="@color/green"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:singleLine="true" />
            <TextView
                android:text="Job Tilte"
                android:textColor="@color/green"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:singleLine="true" />
            <TextView
                android:text="Adress"
                android:textColor="@color/green"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:text="Telephone Number"
                android:textColor="@color/green"
                android:layout_marginTop="12dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <Button
                android:id="@+id/update"
                android:text="Update"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>